<html>
    <head>
        <title>SOAP JavaScript Client Test</title>
        <script type="text/javascript">
            "use strict"
            function listerInscritsSoap() {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open('POST', 'http://localhost:8081/services/GererInsc', true);

                // build SOAP request
                var sr =
                        '<?xml version="1.0" encoding="utf-8"?>' +
                        '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://www.universite.org/Interfaces/GestionInscriptions/v2"> ' +
                        '<soapenv:Header/>    <soapenv:Body>       <v1:listerInscrits/>   </soapenv:Body> </soapenv:Envelope>';

                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState == 4) {
                        if (xmlhttp.status == 200) {

                            //document.getElementById("reponse2").getElementsByClassName("texte")[0].innerHTML=xmlhttp.responseText.replace(/>/mg,"&gt;").replace(/</gm,"&lt;");
                            var reponse = xmlhttp.responseText;
                            document.getElementById("reponse").getElementsByClassName("texte")[0].innerHTML = reponse;
                            var reponseSansXML = reponse.replace(/<\/ns2:inscrit>/gm, "!");
                            reponseSansXML = reponseSansXML.replace(/<[^>]*>/gm, "#").replace(/#+/gm, "--");
                            reponseSansXML = reponseSansXML.replace(/!/gm, "<br />");
                            document.getElementById("reponse2").innerHTML = reponseSansXML;
                        }
                    }
                }
                // Send the POST request
                xmlhttp.setRequestHeader('Content-Type', 'text/xml');
                xmlhttp.send(sr);
                // send request
                // ...
            }
        </script>
    </head>
    <body>
        <form name="Demo" action="" method="POST">
            <div>
                <input type="button" value="listerInscrits"  onclick="listerInscritsSoap();" />
            </div>
            <div id="reponse">
                <textarea class="texte" style="width:800px; height:150px;"></textarea>
            </div>
            <div id"reponse2">

            </div>
        </form>
    </body>
</html>