<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>SOAP Generated JavaScript Client Test</title>
        <script type="text/javascript" src="cxf-utils.js"></script>
        <script type="text/javascript" src="GererInscriptionSoapService.js"></script>
        <link rel="stylesheet" type="text/css" media="all" href="styles.css" />

        <script type="text/javascript">

            var GererInscriptionService = new INTF_GererInscriptionSoap();
            GererInscriptionService.url = "http://localhost:8081/services/GererInsc";

            function updateUrl(url) {
                GererInscriptionService.url = url;
            }
            function vider(tableID) {
                var table = document.getElementById(tableID);
                var rowCount = table.rows.length;
                for (var x = rowCount - 1; x > 0; x--) {
                    table.deleteRow(x);
                }
            }

            function ajouterLigne(tableID, etudiant) {

                var table = document.getElementById(tableID);

                var rowCount = table.rows.length;
                var row = table.insertRow(rowCount);

                var cellId = row.insertCell(0);
                cellId.innerHTML = etudiant.getIdentifiant();

                var cellNom = row.insertCell(1);
                cellNom.innerHTML = etudiant.getNom();

                var cellPrenom = row.insertCell(2);
                cellPrenom.innerHTML = etudiant.getPrenom();

                var cellCommune = row.insertCell(3);
                cellCommune.innerHTML = etudiant.getAdresse().getCommune();

            }

            function listerInscrits()
            {
<!-- Operation function invocation by passing name as input parameter -->
                GererInscriptionService.url = document.getElementById("url").value;
                GererInscriptionService.listerInscrits(successResponse, errorResponse);
            }

<!-- Function gets called for a successResponse. -->
            function successResponse(response)
            {
<!-- on vide la table avant de la remplir, si clics successifs" -->
                vider("tableau");
<!-- Using response text to populate result on UI on success-->
                var inscrits = response.getInscrit();
                document.getElementById("result").innerHTML = JSON.stringify(inscrits);
                for (index = 0; index < inscrits.length; index++) {
                    ajouterLigne("tableau", inscrits[index]);
                }

            }

<!-- Function gets called for an error. -->
            function errorResponse(error)
            {
                alert("Error message is " + error);
            }
        </script>
    </head>


    <body>
        <h1>Liste des étudiants obtenue avec méthodes JavaScrit (getters and setters générées par wsdl2js)</h1>

        <form name="urlform" action="" method="POST">
            <div>
                URL: <input type="text" id="url" name="url" size="60" />
                <input type="button" value="listerInscrits" onclick="listerInscrits();" />
            </div>
        </form>

        <div id="main">
            <div id="contenu">
                <div id="divtableau" class="Tableau">
                    <table id="tableau">
                        <tr>
                            <th>Identifiant</th>
                            <th>Nom</th>
                            <th>Prénom</th>
                            <th>Commune</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div id="debug" style="display: none;">
            <textarea id="result" class="texte" style="width:800px; height:150px">
            DEBUG:

            </textarea>
        </div>
    </body>
</html>